<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dh.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <h1 class="dh-text">Hello DigiHuman</h1>
    <p class="bg-dark fg-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, cumque modi sunt consequuntur voluptatum et suscipit eaque obcaecati dolorum vel fugit eligendi labore quis veniam harum corporis laborum reprehenderit accusamus.</p>
    <p class="bg-light fg-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid neque, quos repellat eligendi voluptates molestiae quaerat fuga numquam, voluptas explicabo impedit ipsa necessitatibus labore aperiam ut laudantium quis, tempore exercitationem.</p>
    <a href="https://www.youtube.com/watch?v=G_8L0AGlpKw&t=11s">Visit us</a>
    <hr>
    <ul class="menu">
    <li><strong>Μουσεία</strong></li>
    <li><em>Εκθέσεις</em></li>
    <li>
    <ul class="submenu">
        <li>έκθεση1</li>
    </ul>
    </li>
    </ul>
    <i class="fa-brands fa-facebook"></i>
</body>
</html>